<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        background: url(/src/assets/initialbgc.png) no-repeat center center fixed;
        background-size: contain;
        transition: background-image 0.3s ease;
        overflow-y: hidden;
      }
      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8); 
        z-index: 1;
        transition: background-color 0.3s ease;
      }
      #app {
        position: relative;
        z-index: 2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>我不是土狗！</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js?t=1744117071712"></script>
  </body>
</html>
